string getStockStatement(string fromDate, string toDate)
{
	date_pattern = "[0-9]{4}-[0-9]{2}-[0-9]{2}";
	if(fromDate == null || toDate == null || !fromDate.matches(date_pattern) || !toDate.matches(date_pattern))
	{
		return {"error":"fromDate and toDate are required in yyyy-MM-dd format."}.toString();
	}

	try
	{
		from_date_value = fromDate.toDate("yyyy-MM-dd");
		to_date_value = toDate.toDate("yyyy-MM-dd");
		if(from_date_value.toString("yyyy-MM-dd") != fromDate || to_date_value.toString("yyyy-MM-dd") != toDate)
		{
			return {"error":"fromDate and toDate must be valid calendar dates in yyyy-MM-dd format."}.toString();
		}
		if(from_date_value > to_date_value)
		{
			return {"error":"fromDate must be on or before toDate."}.toString();
		}

		headers = Map();
		headers.put("ZANALYTICS-ORGID","60066631932");

		criteria = "(\"Date\" >= '" + fromDate + "' AND \"Date\" <= '" + toDate + "')";
		config = Map();
		config.put("responseFormat","json");
		config.put("criteria",criteria);
		config.put("keyValueFormat",true);

		create_response = invokeurl
		[
			url :"https://analyticsapi.zoho.in/restapi/v2/bulk/workspaces/525719000000004002/views/525719000000291010/data"
			type :GET
			parameters:{"CONFIG":config.toString()}
			headers:headers
			connection:"zoho_analytics_connection"
		];

		if(!create_response.containsKey("data") || !create_response.get("data").containsKey("jobId"))
		{
			return {"error":"Unable to create the Zoho Analytics export job."}.toString();
		}

		job_id = create_response.get("data").get("jobId").toString();
		job_url = "https://analyticsapi.zoho.in/restapi/v2/bulk/workspaces/525719000000004002/exportjobs/" + job_id;
		job_completed = false;
		job_failed = false;

		poll_attempts = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		for each attempt in poll_attempts
		{
			if(!job_completed && !job_failed)
			{
				status_response = invokeurl
				[
					url :job_url
					type :GET
					headers:headers
					connection:"zoho_analytics_connection"
				];

				if(status_response.containsKey("data") && status_response.get("data").containsKey("jobCode"))
				{
					job_code = status_response.get("data").get("jobCode").toString();
					if(job_code == "1004")
					{
						job_completed = true;
					}
					else if(job_code == "1003" || job_code == "1005")
					{
						job_failed = true;
					}
				}
			}
		}

		if(job_failed)
		{
			return {"error":"The Zoho Analytics export job failed."}.toString();
		}
		if(!job_completed)
		{
			return {"error":"The Zoho Analytics export job did not complete in time. Run the report again."}.toString();
		}

		download_response = invokeurl
		[
			url :job_url + "/data"
			type :GET
			headers:headers
			connection:"zoho_analytics_connection"
		];

		return download_response.toString();
	}
	catch (error)
	{
		return {"error":"Unable to load the stock statement from Zoho Analytics."}.toString();
	}
}
